.card-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
    background-color: rgb(238, 238, 238);
}

.category-4 > div > img {
    width: 110px;
    padding: 5px 8px;
}

.category-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.card {
    width: 300px;
    overflow: hidden;
    height: 300px;
    background-color: white;
}

.shipping-card > img {
    display: block;
    margin: 0px -50px;
}

.computer > img {
    display: block;
    margin: 0px -50px;
}

.beauty > img {
    display: block;
    margin: 0px -50px;
}

.card-cont > div > p {
    font-size: 20px;
    font-weight: 600;
}